Basic Cuts:
{
    Jets
    {{
        NofObject 0 -1  ## Min<=  <=Max (minus mean no limit on that side)
        NofBJets 0 -1 ##
        NofTauJets 2 2 ##
        NofNormalJets 0 -1 ## Not including B/Tau/VBF jets
        PTmin 20 ## Minimal PT 
        Eta -2.5 0.0 0.0 2.5 ## Eta has two range (1st,2nd)+(3rd,4th)
        LeadingPT 0 ## The minimal PT for Leading Jets (all jets, no VBF Jets if in VBF category)
        LeadingBPT 0 ##
        LeadingTauPT 2 20 20 ##
        LeadingNormalPT 0 ##
        dRJJ 0.4 ## The minimal dR between two Jets;
        dPhiJMET 0.0 1.0  ## Remove the Jet when its dPhi with MET less than the first one, if there is still jet whose dPhi with MET is less than the second then return false 
        TauComponentQ 12 0.05 0.05 ## 0 for do not care about the component
                        ## 10 for Particles without smearing
                        ## 11 for Particles with Only PT E smearing
                        ## 12 for Particles with PT E smearing and also eta phi smearing for neutral particles
                        ## 20 for Constituents 
    }}
    Leptons
    {{
        NofObject 0 0 ##
        NofZBoson 0 60 120 ## 0 for No Z candidates, -1 do not care and followed by the Z mass range
        PTmin 20 ##
        Eta -2.4 0.0 0.0 2.4 ##
        LeadingPT 0 ##
        dRLL 0.4 ##
        dRLJ 0.4 ##

    }}
    VBF
    {{
        ApplyQ 1 ##
        NofForwardObj 2 ##
        PTofForwardObj 2 80 70 ##
        deltaEta 3.6 ##
        mjjmin 1000 ##
        ## What should we use for VBF cuts?
    }}
    MET 20 ##    
}

Advanced Cuts:
{
    NCuts 8
    dRtautau 2 >= 0.8 <= 1.5
    dEtatautau 1 <= 1.5
    PtHiggs 1 >= 300
    MET 1 >= 150
    METInTrans 1 >= 1
    EtaTauInVBF 1 >= 1
    MassTauTau 1 >= 120
    MassVBFJets 1 >= 2500
    dEtaVBFJets 1 >= 5.60000000000000000000
    PtSumTauMin -100
}
